{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "isolatedModules": false,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "server-dist",
    "rootDir": "server",
    "types": ["node"]
  },
  "include": ["server"]
}
